var cc = $('#ccnum');
cc.on('input',function(){
	var num = $(this).val().split("-").join(""); // remove hyphens
	$('#type').html(getCardType(num));
	
	
	if (num.length > 0) {
		num = num.match(new RegExp('.{1,4}', 'g')).join("-");
	}
	$(this).val(num);
})

function getCardType(number)
{
    // visa
    var re = new RegExp("^4");
    if (number.match(re) != null)
        return "Visa";

    // Mastercard 
	re = new RegExp("^5[1-5]")
    if (number.match(re) != null)
        return "Mastercard";

    // AMEX
    re = new RegExp("^3[47]");
    if (number.match(re) != null)
        return "AMEX";

    // Discover
    re = new RegExp("^(6011|622(12[6-9]|1[3-9][0-9]|[2-8][0-9]{2}|9[0-1][0-9]|92[0-5]|64[4-9])|65)");
    if (number.match(re) != null)
        return "Discover";

	if(number.length >4)
		return "Other";
	return "";
}
function alphaOnly(event) {
	var key = event.keyCode;
	return ((key >= 65 && key <= 90)|| key == 8 || key == 46 || key == 32 || key == 9);
};
function numOnly(event){
	var key = event.keyCode;
	return ((key >= 96 && key <= 105)||(key >= 48 && key <= 57)|| key == 8 || key == 46 || key == 32|| key == 9);
};